<p>home works!</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            max-width: 90%; 
        }
        h1 {
            font-family: 'Apple SD Gothic Neo';
            font-weight: bold;
            margin-bottom: 20px;
        }
        .carousel {
            margin: auto;
            width: 100%; 
        }
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 70vh; 
        }
        .carousel-item {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-item.active {
            position: relative;
            opacity: 1;
            transform: none;
        }
        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>WELCOME AGAIN {{(userLogged ? getSystemUserRoleString(userLogged.userRole) : '')}}!</h1>
        <h2>WE ARE GLAD THAT YOU ARE BACK!! 😀 </h2>
        <div id="carouselExampleIndicators" class="carousel slide mt-3" data-bs-ride="carousel" data-bs-wrap="true" data-bs-interval="5000" data-bs-pause="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://fastly.picsum.photos/id/43/1280/831.jpg?hmac=glK-rQ0ppFClW-lvjk9FqEWKog07XkOxJf6Xg_cU9LI" class="d-block w-100" alt="building-photo1">
                </div>
                <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/178/2592/1936.jpg?hmac=lW1JtHlmevwr41pQSILng2JYKGlX7fLMmptsz45JKZ0" class="d-block w-100" alt="building-photo2">
                </div>
                <div class="carousel-item">
                    <img src="https://fastly.picsum.photos/id/214/2729/2047.jpg?hmac=sbADnAldkjZ_C8bOEoXFBSHedcFRZYO_GPg3eHwQ5m0" class="d-block w-100" alt="building-photo3">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>